TARGET_DB_HOST=dlt_mysql_target
TARGET_DB_NAME=dbzains
TARGET_DB_USER=root
TARGET_DB_PASS=rootpass
TARGET_DB_PORT=3306

SOURCE_DB_HOST=dlt_mysql_source
SOURCE_DB_NAME=dbzains
SOURCE_DB_USER=root
SOURCE_DB_PASS=rootpass
SOURCE_DB_PORT=3306

FETCH_LIMIT=1 # on development state, not tested yet
INTERVAL=5 # interval in seconds